{
  "name": "studybuddy-mmu",
  "version": "1.0.0",
  "description": "A Web-Based Peer Academic Discussion Platform for MMU Foundation Students",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": ["study", "discussion", "mmu"],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  }
}
